<view.home.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >
	<!--  News Feed Button -->
    <Button
        android:id="@+id/btn_upload"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/rating"
        android:text="Upload" />
    
	<!--  Friends Button -->
    <Button
        android:id="@+id/btn_mylapak"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/rating"
        android:text="MyLapak" />
    
	<!--  Messages Button -->
    <Button
        android:id="@+id/btn_messages"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/rating"
        android:text="Messages" />
	
    <!--  Places Button -->
    <Button
        android:id="@+id/btn_places"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/rating"
        android:text="Places" />

    <!--  Events Button -->
    <Button
        android:id="@+id/btn_events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/rating"
        android:text="Events" />

    <!--  Photos Button -->
    <Button
        android:id="@+id/btn_photos"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/rating"
        android:text="Photos" />

</view.home.DashboardLayout>